
/*ヘッダー*/
h1 {
  font-size: 55px;
}

.body {
}

.logo{
  width: 310px;
  height: 50px;
}

.page-header{
  display: flex;
  justify-content: space-between;
  /*height: 50%;*/
}

.wrapper{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

.main-nav{
  display: flex;
  list-style: none;
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 1.25rem;
}

.main-nav li{
  margin-left: 35px;
}

.main-nav a{
  color: black;
}

.red {
  color: red;
}
/*
.images{
  width: 100vw;
  height: 100vh;
}*/


/*メイン*/
.home-content{
  text-align: center;
  margin-top: 20%;
}

p{
  font-size: 20px;
  margin-top: 5px 0 42px;
}

h2 {
  font-size: 60px;
}

.big-bg{
  background-size: cover;
  background-position: center top;
}

#home{
  background-image: url(../images/america.png);
  min-height: 100vh - 120px;
}

#home.page-title{
  text-transform: none;
}

/*スキル*/
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: calc((100vw - 20px) / 3);
  /*height: calc((100vh - 120px) / 2);*/
  grid-template-rows: calc((100vh - 120px) / 2) calc((100vh - 120px) / 2);
  gap: 2px;
}

.item{
  margin: 10px;
  background-color: #0bd;
  color: #fff;
  padding: 10px;
  border: black solid 1px
}

.item-image{
  width: calc((100vw - 100px) / 3);
  height: calc((100vh - 120px) / 3.5);
  align-items: center;
}

.item-image2{
  width: 30px;
  height: 30px;
  align-items: center;
}

.item p{
  text-align: center;
}

.item3{
  margin: 5px;
  background-color: #0bd;
  color: #fff;
  padding: 5px;
}

.item3 h3{
  text-align: center;
  font-size: 20px;
  color: #fff;
  background-color: #1760a0;
}
.item3 h4{
  text-align: center;
  font-size: 40px;
  background-color: #fff;
  margin: 0;
}

.item3 p{
  text-align: center;
}

.item4{
  margin: 5px;
  background-color: #ff006f;
  color: #fff;
  padding: 5px;
  border: black solid 1px
}

.item4 h3{
  text-align: center;
  font-size: 20px;
}


.item4 p{
  text-align: center;
}
